<?xml version="1.0" encoding="UTF-8"?>
<!-- Foundation -->
<window id="4">
    <defaultcontrol always="true">9000</defaultcontrol>
    <allowoverlay>yes</allowoverlay>
    <controls>
         <include>Fanart_Art2</include>
        <include>Player_Show</include>
        <include>back</include>
		
        <control type="group">
		 <include>NowPlayingSlideEffect</include>
            <include>OpenClose</include>
			<control type="label">
				<posx>115</posx>
				<posy>462</posy>
				<height>75</height>
				<width>250</width>
				<align>center</align>
				<aligny>center</aligny>
				<label>Settings</label>
				<font>WindowTitleFont3</font>
				<textcolor>ffffffff</textcolor>
			</control>
            <include>Animation.Common</include>
            <!--<control type="image">
                <width>100%</width>
                <height>100%</height>
                <texture>common/box2.png</texture>
            </control>-->
			
            <control type="group">
                <posx>90</posx>
				<posy>140</posy>
                <height>250</height>
                <control type="textbox">
                    <align>left</align>
                    <font>WindowTitleSubFont</font>
                    <textcolor>ffffffff</textcolor>
                    <label>$INFO[Container(9000).ListItem.Label2]</label>
                </control>
            </control>
            <control type="group" description="lines">
			
               
               
            </control>
            <control type="Panel" id="9000">
                <posx>150</posx>
					<posy>520</posy>
                    <width>1690</width>
                    <height>500</height>
                    <onleft condition="!Skin.HasSetting(global.kioskmode)">9000</onleft>
                    <onright>60</onright>
                    <onup>500</onup>
                    <ondown>500</ondown>
                    <preloaditems>2</preloaditems>
                    <pagecontrol>60</pagecontrol>
                    <orientation>vertical</orientation>
                    <viewtype label="21371">list</viewtype>
                    <scrolltime tween="quadratic">400</scrolltime>
                    <itemlayout height="250" width="400">
                        <control type="image">
                            <left>45</left>
                            <top>10</top>
                            <right>46</right>
                            <bottom>15</bottom>
                            <texture>common/box2.png</texture>
                        </control>
                        <control type="label">
                            <left>55</left>
                            <right>55</right>
                            <bottom>15</bottom>
                            <height>50</height>
                            <aligny>center</aligny>
							<align>center</align>
                            <font>WindowTitleSubFont</font>
                            <label>$INFO[ListItem.Label]</label>
                            <textcolor>ffffffff</textcolor>
                        </control>
                        <control type="image">
							<top>10</top>
                            <height>185</height>
							<left>45</left>
                            <right>45</right>
                            <aspectratio scalediffuse="false" align="center" aligny="center">stretch</aspectratio>
                            <texture diffuse="diffuse/wall.png" background="true">$VAR[Thumbs]</texture>
                            <visible>!Container.Content(albums) + !Container.Content(artists) + !Container.Content(songs)</visible>
                        </control>
                        <control type="image">
                            <left>20</left>
                            <top>20</top>
                            <right>20</right>
                            <height>256</height>
                            <aspectratio scalediffuse="false" align="center" aligny="center">scale</aspectratio>
                            <texture diffuse="diffuse/wall.png" background="true">$VAR[Thumbs]]</texture>
                            <visible>Container.Content(albums) | Container.Content(artists) | Container.Content(songs)</visible>
                        </control>
                        <control type="image">
                            <centerright>42</centerright>
                            <centertop>42</centertop>
                            <width>32</width>
                            <height>32</height>
                            <aspectratio aligny="top">keep</aspectratio>
                            <texture>$VAR[PercentWatched]</texture>
                            <visible>!stringcompare(ListItem.Label,..)</visible>
                            <visible>stringcompare(ListItem.Overlay,OverlayWatched.png)</visible>
                        </control>
                
                </itemlayout>
                <focusedlayout height="250" width="400">
				 
                    <control type="image">
                            <left>35</left>
                            <top>0</top>
                            <right>35</right>
                            <bottom>15</bottom>
                            <texture>common/box.png</texture>
                        </control>
                        <control type="label">
                            <left>55</left>
                            <right>55</right>
                            <bottom>15</bottom>
                            <height>50</height>
                            <aligny>center</aligny>
							<align>center</align>
                            <font>Tiny</font>
                            <label>$INFO[ListItem.Label]</label>
                            <textcolor>ffffffff</textcolor>
                        </control>
                        <control type="image">
							<top>10</top>
                            <height>185</height>
							<left>45</left>
                            <right>45</right>
                            <aspectratio  scalediffuse="false" align="center" aligny="center">stretch</aspectratio>
                            <texture diffuse="diffuse/wall.png" background="true">$VAR[Thumbs]</texture>
                            <visible>!Container.Content(albums) + !Container.Content(artists) + !Container.Content(songs)</visible>
                        </control>
                        <control type="image">
                            <left>20</left>
                            <top>20</top>
                            <right>20</right>
                            <height>256</height>
                            <aspectratio scalediffuse="false" align="center" aligny="center">scale</aspectratio>
                            <texture diffuse="diffuse/wall.png" background="true">$VAR[Thumbs]</texture>
                            <visible>Container.Content(albums) | Container.Content(artists) | Container.Content(songs)</visible>
                        </control>
                        <control type="image">
                            <centerright>80</centerright>
                            <centertop>42</centertop>
                            <width>32</width>
                            <height>32</height>
                            <aspectratio aligny="top">keep</aspectratio>
							<texture>$VAR[PercentWatched]</texture>
                            <visible>!stringcompare(ListItem.Label,..)</visible>
                            <visible>stringcompare(ListItem.Overlay,OverlayWatched.png)</visible>
                        </control>
                </focusedlayout>
                <content>
                    <item id="1">
                        <label>480</label>
                        <label2>31156</label2>
                        <icon>settings/appearance.jpg</icon>
                        <onclick>activatewindow(AppearanceSettings)</onclick>
                    </item>
                    
                    <item id="2">
                        <label>3</label>
                        <label2>31157</label2>
                        <icon>settings/video.jpg</icon>
                        <onclick>activatewindow(VideosSettings)</onclick>
                    </item>
                    <item id="3">
                        <label>2</label>
                        <label2>31158</label2>
                        <icon>settings/audio.jpg</icon>
                        <onclick>activatewindow(MusicSettings)</onclick>
                    </item>
                    
                    
                    <item id="5">
                        <label>1</label>
                        <label2>31159</label2>
                        <icon>settings/pictures.jpg</icon>
                        <onclick>activatewindow(PicturesSettings)</onclick>
                    </item>
                    <item id="6">
                        <label>8</label>
                        <label2>31160</label2>
                        <icon>settings/weather.jpg</icon>
                        <onclick>activatewindow(WeatherSettings)</onclick>
                    </item>
                    
                    <item id="12">
                        <label>20077</label>
                        <label2>31166</label2>
                        <icon>settings/skin.jpg</icon>
                        <onclick>activatewindow(SkinSettings)</onclick>
                    </item>
                    <item id="8">
                        <label>13000</label>
                        <label2>31161</label2>
                        <icon>settings/system.jpg</icon>
                        <onclick>activatewindow(SystemSettings)</onclick>
                    </item>
                    <item id="7">
                        <label>705</label>
                        <label2>31164</label2>
                        <icon>settings/network.jpg</icon>
                        <onclick>activatewindow(NetworkSettings)</onclick>
                    </item>
                    
                    <item id="9">
                        <label>13200</label>
                        <label2>31165</label2>
                        <icon>settings/profile.jpg</icon>
                        <onclick>activatewindow(Profiles)</onclick>
                    </item>
                    <item id="4">
                        <label>24001</label>
                        <label2>31162</label2>
                        <icon>settings/addons.png</icon>
                        <onclick>activatewindow(AddonBrowser)</onclick>
                    </item>
                    
                    <item id="10">
                        <label>130</label>
                        <label2>31167</label2>
                        <icon>settings/sysinfo.jpg</icon>
                        <onclick>activatewindow(7)</onclick>
                    </item>
                    <item id="11">
                        <label>19191</label>
                        <label2>31163</label2>
                        <icon>settings/pvr.jpg</icon>
                        <onclick>activatewindow(pvrsettings)</onclick>
                    </item>
                    
                    
                </content>
            </control>
            
        </control>
		<include>Header_Logo</include>
        <include>Time</include>
        <include>NowPlaying</include>
        <include>TopBar</include>
    </controls>

</window>
