<?xml version="1.0" encoding="UTF-8"?>
<window>
    <defaultcontrol always="true">9000</defaultcontrol>
    <controls>
        <control type="panel" id="50">
            <description>My first list container</description>
            <left>0</left>
            <top>0</top>
            <width>1280</width>
            <height>720</height>
            <visible>true</visible>
            <viewtype label="list">list</viewtype>
            <orientation>horizontal</orientation>
            <pagecontrol>-</pagecontrol>
            <autoscroll>false</autoscroll>
            <scrolltime>0</scrolltime>
            <itemlayout width="640" height="80">
                <control type="image">
                    <left>1</left>
                    <top>10</top>
                    <width>80</width>
                    <height>80</height>
                    <aligny>center</aligny>
                    <info>ListItem.Icon</info>
                    <colordiffuse>grey</colordiffuse>
                </control>
                <control type="label">
                    <left>128</left>
                    <top>0</top>
                    <width>640</width>
                    <height>80</height>
                    <font>font_MainMenu</font>
                    <aligny>center</aligny>
                    <textcolor>grey2</textcolor>

                    <selectedcolor>selected</selectedcolor>
                    <align>left</align>
                    <info>ListItem.Label</info>
                </control>
            </itemlayout>
            <focusedlayout width="640" height="80">
                <control type="image">
                    <left>1</left>
                    <top>10</top>
                    <width>80</width>
                    <height>80</height>
                    <aligny>center</aligny>
                    <info>ListItem.Icon</info>
                </control>
                <control type="label">
                    <left>128</left>
                    <top>0</top>
                    <width>640</width>
                    <height>80</height>
                    <font>font_MainMenu</font>
                    <aligny>center</aligny>
                    <textcolor>white</textcolor>

                    <selectedcolor>selected</selectedcolor>
                    <align>left</align>
                    <info>ListItem.Label</info>
                </control>
            </focusedlayout> 
            <content>
                <item id="1">
                    <label>480</label>
                    <label2>31400</label2>
                    <onclick>ActivateWindow(AppearanceSettings)</onclick>
                    <icon>windows/home/icons/appearance.png</icon>
                </item>
                <item id="2">
                    <label>157</label>
                    <label2>31401</label2>
                    <onclick>ActivateWindow(VideosSettings)</onclick>
                    <icon>windows/home/icons/video.png</icon>
                </item>
                <item id="3">
                    <label>31502</label>
                    <label2>31409</label2>
                    <onclick>ActivateWindow(PVRSettings)</onclick>
                    <icon>windows/home/icons/tvshows.png</icon>
                </item>
                <item id="4">
                    <label>2</label>
                    <label2>31402</label2>
                    <onclick>ActivateWindow(MusicSettings)</onclick>
                    <icon>windows/home/icons/music.png</icon>
                </item>
                <item id="5">
                    <label>1</label>
                    <label2>31403</label2>
                    <onclick>ActivateWindow(PicturesSettings)</onclick>
                    <icon>windows/home/icons/pictures.png</icon>
                </item>
                <item id="6">
                    <label>8</label>
                    <label2>31404</label2>
                    <onclick>ActivateWindow(WeatherSettings)</onclick>
                    <icon>windows/home/icons/weather.png</icon>
                </item>
                <item id="7">
                    <label>24001</label>
                    <label2>31408</label2>
                    <onclick>ActivateWindow(AddonBrowser)</onclick>
                    <icon>windows/home/icons/addons.png</icon>
                </item>
                <item id="8">
                    <label>14036</label>
                    <label2>31410</label2>
                    <onclick>ActivateWindow(ServiceSettings)</onclick>
                    <icon>windows/home/icons/network.png</icon>
                </item>
                <item id="9">
                    <label>13000</label>
                    <label2>31406</label2>
                    <onclick>ActivateWindow(SystemSettings)</onclick>
                    <icon>windows/home/icons/system.png</icon>
                </item>
                <item id="10">
                    <label>Update Video Library</label>
                    <onclick>UpdateLibrary(video)</onclick>
                    <icon>windows/home/icons/video.png</icon>
                </item>        
                <item id="11">
                    <label>Update Music Library</label>
                    <onclick>UpdateLibrary(music)</onclick>
                    <icon>windows/home/icons/music.png</icon>
                </item>    
                <item id="10">
                    <label>Clean Video Library</label>
                    <onclick>CleanLibrary(video)</onclick>
                    <icon>windows/home/icons/video.png</icon>
                </item>        
                <item id="11">
                    <label>Clean Music Library</label>
                    <onclick>CleanLibrary(music)</onclick>
                    <icon>windows/home/icons/music.png</icon>
                </item>   
                <item id="12">
                    <label>Update Addon Repos</label>
                    <onclick>UpdateAddonRepos</onclick>
                    <icon>windows/home/icons/addons.png</icon>
                </item>    
                <item id="12">
                    <label>Update Local Addons</label>
                    <onclick>UpdateLocalAddons</onclick>
                    <icon>windows/home/icons/addons.png</icon>
                </item>                        
            </content>     
        </control>
    </controls>   
</window>
