[B]Credits for Revolve Skin[/B]

Concept and graphics by ransomed, additional graphics bij Malthus. 
Skin by ransomed, mKo, relyter and Malthus.
Foundation (skin) by Hitcher, and textures courtesy of Jezz_X.

[B]Credits for Backgrounds[/B]

Generic Backgrounds:
- default.jpg - photo by Malthus
- debuggrid.png - image from Foundation skin **

Home Menu Backgrounds:
- disc.jpg - photo by PixelAnarchy from Pixabay.com ****
- favourites.jpg - photo by sharonang from Pixabay.com ****
- tv.jpg - photo by RonPorter from Pixabay.com ****
- radio.jpg - photo by RonPorter from Pixabay.com ****
- videos.jpg - photo from Project Mayhem 3 HD skin *
- movies.jpg - photo from Project Mayhem 3 HD skin *
- tvshows.jpg - photo from Project Mayhem 3 HD skin *
- musicvideos.jpg - photo by jonathansautter from Pixabay.com ****
- music.jpg - photo by SplitShire from Pixabay.com ****
- albums.jpg - photo by carecrit from Pixabay.com ****
- books.jpg - photo by Malthus
- pictures.jpg - photo by PIX1861 from Pixabay.com ****
- games.jpg - photo by Malthus
- programs.jpg - photo from Project Mayham 3 HD skin *
- weather.jpg - photo by AdinaVoicu from Pixabay.com ****
- files.jpg - photo by Malthus
- settings.jpg - photo from PM3.HD skin as part of Xbmc4xbox ***
- addons.jpg - photo by Malthus
- exit.jpg - photo by knerri61 from Pixabay.com ****

Other Backgrounds:
- items.jpg - photo by Malthus
- filemanager.jpg - photo by Flashfranky from Pixabay.com ****
- eventlog.jpg - photo by Unsplash from Pixabay.com ****

Additional Exit Backgrounds:
- shutdown.jpg - photo by aitoff from Pixabay.com ****
- logoff.jpg - photo by lbokel from Pixabay.com ****
- restart.jpg - photo by linekslawek from Pixabay.com ****
- suspend.jpg - photo by jarmoluk from Pixabay.com ****
- hibernate.jpg - photo by wjule from Pixabay.com ****
- reboot.jpg - photo by diggersstory from Pixabay.com ****
- powerdown.jpg - photo by 499798 from Pixabay.com ****
- mastermode.jpg - photo by meineresterampe from Pixabay.com ****
- shutdowntimer.jpg - photo by Security from Pixabay.com ****

Settings Backgrounds:
- appearancesettings.jpg - photo by AdinaVoicu from Pixabay.com ****
- pvrsettings.jpg - photo by Didgeman from Pixabay.com ****
- videossettings.jpg - photo from Project Mayhem 3 HD skin *
- musicsetting.jpgs - photo from Project Mayhem 3 HD skin *
- picturessettings.jpg - photo by rottonara from Pixabay.com ****
- weathersettings.jpg - photo from Confluence skin as part of Xbmc4xbox ***
- profiles.jpg - photo by kpgolfpro from Pixabay.com ****
- systemsettings.jpg - photo by Malthus
- servicesettings.jpg - photo by Malthus
- systeminfo.jpg - photo by Malthus
- skininfo.jpg - photo by creazionpublicidad from Pixabay.com ****
- skinsettings.jpg - photo by jarmoluk from Pixabay.com ****

*    The Project Mayhem 3 HD skin is licensed under the Creative Commons 
     Attribution-Share Alike 3.0 United States License.
**   The Foundation skin is licensed under the Creative Commons 
     Attribution-NonCommercial-ShareAlike 3.0 Unported License, created by 
     Hitcher and textures courtesy of Jezz_X.
***  Xbmc4xbox is licensed under the GNU General Public License version 2.
**** Pictures on Pixabay.com are published under Creative Commons Public 
     Domain deed CC0.

[B]Thanks[/B]

I would like to thank the Kodi community for all the feedback, suggestions 
and feature requests.
