﻿<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
  <!-- Main Home Blades Lower case only  -->
  <string id="31001">media</string>
  <string id="31002">aplicaţii</string>
  <string id="31003">sistem</string>
  <string id="31004">meteo</string>

  <string id="31005">Aplicaţii</string>
  <string id="31006">Media</string>

  <!-- Main Home Headers  -->
  <string id="31010">Media</string>
  <string id="31011">Applicaţii</string>
  <string id="31012">Setări sistem</string>
  <string id="31013">Prognoza Meteo</string>
  <string id="31014">Semne de Carte Video</string>

  <!-- Extra Main Home Labels  -->
  <string id="31020">Starea Vremii</string>
  <string id="31021">Temperatura Curentă</string>
  <string id="31022">Prognoza</string>
  <string id="31023">Actualizat :</string>
  <string id="31024">Temperatura Curentă</string>
  <string id="31025">Manager Accesorii</string>
  <string id="31026">Curent</string>

  <!-- Extra Sub Page Labels  -->
  <string id="31100">Video - File</string>
  <string id="31101">Muzică - File</string>
  <string id="31102">Opţiuni Oprire</string>

  <string id="31200">Fişiere</string>
  <string id="31201">Pagină</string>
  <string id="31202">OPTIUNI AFIŞARE</string>
  <string id="31203">OPŢIUNI PLAYER</string>

  <!-- Play State Labels  -->
  <string id="31230">Redare</string>
  <string id="31231">Pauză</string>
  <string id="31232">ÎNAINTE</string>
  <string id="31233">ÎNAPOI</string>
  <string id="31234">Încărcare</string>
  <string id="31235">Redare</string>
  <string id="31236">Oră încheiere:</string>

  <!-- View Name Labels  -->
  <string id="31250">Poster Mare</string>
  <string id="31251">Info Pictograme</string>

  <!-- Misc Labels  -->
  <string id="31300">Nu există disc optic, apasă pentru a deschide/închide</string>
  <string id="31301">Redă : </string>
  <string id="31302">Procesează</string>
  <string id="31303">Ultima autentificare pe</string>
  <string id="31304">Utilizare memorie</string>
  <string id="31305">Resetează</string>
  <string id="31306">Închide</string>
  <string id="31307">Închide XBMC</string>
  <string id="31308">IP:</string>
  <string id="31309">Ascunde Buton - </string>
  <string id="31310">Setează scurtătură listă redare inteligentă</string>
  <string id="31311">Setează etichetă buton</string>
  <string id="31312">Setează iconiţă buton</string>

  <!-- Description Labels  -->
  <string id="31400">Editează setări ecran, inclusiv:[CR][CR]* Selectare interfaţă[CR]* Opţiuni afişare[CR]* Economizor ecran[CR]* Data şi ora</string>
  <string id="31401">-</string>
  <string id="31402">Setări ecran meteo, inclusiv:[CR][CR]* 3 Oraşe[CR]* Viteza vântului[CR]* Temperatura</string>
  <string id="31403">Configurează setarile reţelei, inclusiv:[CR][CR]* Proxy şi DNS[CR]* Samba File Sharing[CR]* Server UPNP[CR]* Server Web[CR]* Control aplicaţie externă</string>
  <string id="31404">Setări sistem, inclusiv:[CR][CR]* Hardware[CR]* Econimisire energie[CR]* Periferice[CR]* Parolă principală</string>
  <string id="31405">Gestionează profile utilizatori, inclusiv:[CR][CR]* Creare profile noi[CR]* Ştergere profile[CR]* Schimbări setări utilizator</string>
  <string id="31406">Schimbă setări interfaţă, inclusiv:[CR][CR]* Fundaluri[CR]* Opţiuni afişare media[CR]* Diverse opţiuni</string>
  <string id="31407">-</string>
  <string id="31408">Configurează setări video, inclusiv:[CR][CR]* Opţiuni mediatecă[CR]* Accelerare hardware[CR]* Subtitrări[CR]* Redare DVD</string>
  <string id="31409">Configurează setări audio, inclusiv:[CR][CR]* Visualizări[CR]* Liste redare[CR]* CD Ripping[CR]* Karaoke</string>
  <string id="31410">Configurează setari foto, inclusiv:[CR][CR]* Slideshows[CR]* Pictograme</string>

  <string id="31460">Bun venit[CR]Alegeţi profilul şi autentificaţi-vă</string>

  <!-- Skin Setting warning Label  -->
  <string id="31480">[COLOR=orange][B]ATENŢIE[/B] !![/COLOR][CR]Ascunderea tuturor butoanelor va cauza probleme de navigatie la trecerea între lame.  Mai mult de şase butoane odata va provoca de asemenea animaţii ciudate</string>

  <!-- Skin Setting Catagory Labels  -->
  <string id="31500">General</string>
  <string id="31501">Fundaluri</string>
  <string id="31502">Lamă Media</string>
  <string id="31503">Lamă Aplicaţii</string>

  <!-- Skin Setting Labels  -->
  <string id="31520">Arată videoclipul în fundal</string>
  <string id="31521">Arată vizualizări audio în fundal</string>
  <string id="31522">Afişează fanart în fundal</string>
  <string id="31523">Ascunde animaţia "stropi de ploaie" din fundal</string>
  <string id="31524">Nu amesteca fundalul cu fanart, video şi vizualizare</string>

  <string id="31540">Setează accesoriu descărcare versuri pentru muzică</string>
  <string id="31541">Setează accesoriu descărcare subtitrări pentru video</string>

  <string id="31550">Butoane default</string>
  <string id="31551">Scurtături liste redare inteligente</string>
  <string id="31552">Scurtături accesorii</string>
</strings>
