<?xml version="1.0" encoding="UTF-8"?>
<window id="4">
	<defaultcontrol always="true">450</defaultcontrol>

	<controls>
		<include name="GlobalBackground" />

		<control type="wraplist" id="450">
			<visible allowhiddenfocus="true">Skin.HasSetting(Debug.ListBorder.Visible)</visible>
			<posx>0</posx>
			<posy>0</posy>
			<width>1920</width>
			<height>1080</height>
			<focusposition>4</focusposition>
			<defaultcontrol>1</defaultcontrol>
			<onup>450</onup>
			<ondown>450</ondown>
			<onleft>Noop</onleft>
			<onright>Noop</onright>

            <include name="InvisibleVerticalListItemsForMenu" />
            
			<content>
				<item id="1">
					<description>Appearance Settings</description>
					<label>$LOCALIZE[480]</label>
					<label2>-</label2>
					<property name="Label3">$LOCALIZE[31028]</property>
					<property name="Fanart">special://skin/backgrounds/appearancesettings.jpg</property>
					<icon>special://skin/backgrounds/appearancesettings.jpg</icon>
					<onclick>ActivateWindow(AppearanceSettings)</onclick>
				</item>
				<item id="2">
					<description>Live TV Settings</description>
					<label>$LOCALIZE[31001]</label>
					<label2>$LOCALIZE[5]</label2>
					<property name="Label3">$LOCALIZE[31023]</property>
					<icon>special://skin/backgrounds/pvrsettings.jpg</icon>
					<onclick>ActivateWindow(PVRSettings)</onclick>
				</item>
				<item id="3">
					<description>Videos Settings</description>
					<label>$LOCALIZE[3]</label>
					<label2>$LOCALIZE[5]</label2>
					<property name="Label3">$LOCALIZE[31023]</property>
					<icon>special://skin/backgrounds/videossettings.jpg</icon>
					<onclick>ActivateWindow(VideosSettings)</onclick>
				</item>
				<item id="4">
					<description>Music Settings</description>
					<label>$LOCALIZE[2]</label>
					<label2>$LOCALIZE[5]</label2>
					<property name="Label3">$LOCALIZE[31023]</property>
					<icon>special://skin/backgrounds/musicsettings.jpg</icon>
					<onclick>ActivateWindow(MusicSettings)</onclick>
				</item>
				<item id="5">
					<description>Pictures Settings</description>
					<label>$LOCALIZE[1]</label>
					<label2>$LOCALIZE[5]</label2>
					<property name="Label3">$LOCALIZE[31023]</property>
					<property name="Circle">circle/settings.png</property>
					<icon>special://skin/backgrounds/picturessettings.jpg</icon>
					<onclick>ActivateWindow(PicturesSettings)</onclick>
				</item>
				<item id="6">
					<description>Weather Settings</description>
					<label>$LOCALIZE[8]</label>
					<label2>$LOCALIZE[5]</label2>
					<property name="Label3">$LOCALIZE[31023]</property>
					<icon>special://skin/backgrounds/weathersettings.jpg</icon>
					<onclick>ActivateWindow(WeatherSettings)</onclick>
				</item>
				<item id="7">
					<description>Network/Service Settings</description>
					<label>$LOCALIZE[14036]</label>
					<label2>$LOCALIZE[5]</label2>
					<property name="Label3">$LOCALIZE[31023]</property>
					<icon>special://skin/backgrounds/servicesettings.jpg</icon>
					<onclick>ActivateWindow(ServiceSettings)</onclick>
				</item>
				<item id="8">
					<description>System Settings</description>
					<label>$LOCALIZE[13000]</label>
					<label2>$LOCALIZE[5]</label2>
					<property name="Label3">$LOCALIZE[31023]</property>
					<icon>special://skin/backgrounds/systemsettings.jpg</icon>
					<onclick>ActivateWindow(SystemSettings)</onclick>
				</item>
				<item id="9">
					<description>System Information</description>
					<label>$LOCALIZE[130]</label>
					<label2>-</label2>
					<property name="Label3">$LOCALIZE[33056]</property>
					<icon>special://skin/backgrounds/systeminfo.jpg</icon>
					<onclick>ActivateWindow(SystemInfo)</onclick>
				</item>
				<item id="10">
					<description>Revolve Information</description>
					<label>$LOCALIZE[31019]</label>
					<property name="Label3">$LOCALIZE[31032]</property>
					<icon>special://skin/backgrounds/skininfo.jpg</icon>
					<onclick>ActivateWindow(1151)</onclick>
				</item>
				<item id="11">
					<description>Profiles</description>
					<label>$LOCALIZE[13200]</label>
					<label2>-</label2>
					<property name="Label3">$LOCALIZE[31023]</property>
					<icon>special://skin/backgrounds/profiles.jpg</icon>
					<onclick>ActivateWindow(Profiles)</onclick>
				</item>
				<item id="12">
					<description>Addons Settings</description>
					<label>$LOCALIZE[24001]</label>
					<label2>-</label2>
					<property name="Label3">$LOCALIZE[31023]</property>
					<icon>special://skin/backgrounds/addons.jpg</icon>
					<onclick>ActivateWindow(AddonBrowser)</onclick>
				</item>
				<item id="13">
					<description>Revolve Skin Settings</description>
					<label>$LOCALIZE[31000]</label>
					<label2>$LOCALIZE[5]</label2>
					<property name="Label3">$LOCALIZE[31023]</property>
					<icon>special://skin/backgrounds/skinsettings.jpg</icon>
					<onclick>ActivateWindow(SkinSettings)</onclick>
				</item>
			</content>
		</control>
		
        <control type="group">
            <include name="RevolveMenu">
                <param name="iconvisible" value="false" />
                <param name="texture" value="circle/settings.png" />
                <param name="label" value="$LOCALIZE[31080]" />
            </include>
        </control>
        
		<include name="Overlay" />
        <include name="BackButton" />
	</controls>
</window>
