﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: Japaja-->
<!--Date of translation: 05/23/2011-->
<!--$Revision$-->
<strings>
  <string id="31001">mediji</string>
  <string id="31002">aplikacije</string>
  <string id="31003">sistem</string>
  <string id="31004">vrijeme</string>
  <string id="31005">Aplikacije</string>
  <string id="31006">Mediji</string>
  <string id="31010">Mediji</string>
  <string id="31011">Aplikacije</string>
  <string id="31012">Postavke sistema</string>
  <string id="31013">Vremenska prognoza</string>
  <string id="31014">Video Oznake</string>
  <string id="31020">Vremenski Uvjeti</string>
  <string id="31021">Trenutna Temp</string>
  <string id="31022">Prognoza</string>
  <string id="31023">Osvježeno :</string>
  <string id="31024">Trenutna Temperatura</string>
  <string id="31025">Upravitelj Dod.</string>
  <string id="31026">Trenutno</string>
  <string id="31100">Video - Datoteke</string>
  <string id="31101">Muzicke - Datoteke</string>
  <string id="31102">Opcije Napajanja</string>
  <string id="31200">Predmeta</string>
  <string id="31201">Stranica</string>
  <string id="31202">OPCIJE POGLEDA</string>
  <string id="31203">OPCIJE PLAYERA</string>
  <string id="31230">Igra</string>
  <string id="31231">Pauza</string>
  <string id="31232">FF</string>
  <string id="31233">RW</string>
  <string id="31234">Privremena Pohrana</string>
  <string id="31235">Sad Igra</string>
  <string id="31236">Vrijeme Završetka:</string>
  <string id="31250">Veliki Poster</string>
  <string id="31251">Thumb Info</string>
  <string id="31300">Nije Otkriven Opticki Medij, odaberi da Otvoriš/Zatvoriš ladicu</string>
  <string id="31301">Igraj : </string>
  <string id="31302">Radim</string>
  <string id="31303">Posljednje ulogiran</string>
  <string id="31304">Upotreba Memorije</string>
  <string id="31305">Reset</string>
  <string id="31306">Ugasi</string>
  <string id="31307">Zatvori XBMC</string>
  <string id="31308">IP:</string>
  <string id="31309">Sakri Gumb - </string>
  <string id="31310">Postavi Precac Pametne Playliste</string>
  <string id="31311">Postavi Naziv Gumba</string>
  <string id="31312">Postavi Ikonu Gumba</string>
  <string id="31400">Promjeni Postavke Zaslona, Ukljucujuci:[CR][CR]* Odabir Skina[CR]* Postavke Pogleda[CR]* Cuvar zaslona[CR]* Datum i Vrijeme</string>
  <string id="31401">-</string>
  <string id="31402">Odaberi Prikaz Prognoze, Ukljucujuci:[CR][CR]* 3 Grada[CR]* Brzinu Vjetra[CR]* Temperaturu</string>
  <string id="31403">Podesi Mrežu i Dijeljenja Datoteka, Ukljucujuci:[CR][CR]* Proxy &amp; DNS[CR]* Samba Dijeljenje Datoteka[CR]* UPNP Server[CR]* Web Server[CR]* Kontrola Putem Vanjske App</string>
  <string id="31404">Važne Sistemske Postavke, Ukljucujuci:[CR][CR]* Hardware[CR]* Ušteda Energije[CR]* Ulazni Uredaji[CR]* Zakljucavanje Glavnog Korisnika</string>
  <string id="31405">Upravljaj Korisnickim Profilima, Ukljucujuci:[CR][CR]* Stvaranje Profila[CR]* Brisanje Profila[CR]* Mijenjanje postavki korisnika</string>
  <string id="31406">Promjeni Postavke Jedinstvene Skinu, Ukljucujuci:[CR][CR]* Pozadine Prozora[CR]* Opcije Pogleda Medija[CR]* Druge Razne Opcije</string>
  <string id="31407">-</string>
  <string id="31408">Podesi Video Postavke, Ukljucujuci:[CR][CR]* Opcije Biblioteke[CR]* Hardwareska Akceleracija[CR]* Podnaslovi[CR]* DVD Reprodukcija</string>
  <string id="31409">Podesi Audio Postavke, Ukljucujuci:[CR][CR]* Vizualizacije[CR]* Playliste[CR]* Kopiranje CD-a[CR]* Karaoke</string>
  <string id="31410">Podesi Postavke Slika, Ukljucujuci:[CR][CR]* Slideshows[CR]* Thumbnails</string>
  <string id="31460">Dobrodošao u XBMC[CR]Molim odaberi profil i ulogiraj se</string>
  <string id="31480">[COLOR=orange][B]UPOZORENJE[/B] !![/COLOR][CR]Skrivanje svih gumbova ce uzrokovati probleme u navigaciji kod promjena oštrica. Imajuci više od 6 gumbova vidljivih odjednom ce isto uzrokovati cudnu animaciju i efekte pomicanja</string>
  <string id="31500">Glavno</string>
  <string id="31501">Pozadine</string>
  <string id="31502">Medijska Oštrica</string>
  <string id="31503">Apps Oštrica</string>
  <string id="31520">Pokaži video koji igra u pozadini</string>
  <string id="31521">Pokaži muzicku vizualizaciju u pozadini</string>
  <string id="31522">Pokaži fanart u pozadini</string>
  <string id="31523">Sakri animaciju kišnih kapi u pozadini</string>
  <string id="31540">Podesi Zadani Lyrics dodatak za Muzicki OSD</string>
  <string id="31541">Podesi Zadani Podnaslov dodatak za Video OSD</string>
  <string id="31550">Prozor zadani gumbi</string>
  <string id="31551">Prozor prilagodeni precaci pametne playliste</string>
  <string id="31552">Prozor prilagodeni precaci dodataka</string>
</strings>