[B]4.0.1[/B]
- Bugfix: Fault View for Videos
- Enabled Fullscreen Video on Home

[B]4.0.1[/B]
- Bugfixes for Addon Browser Navigation

[B]4.0.0[/B]
- Migration to Kodi Jarvis

[B]3.3.3[/B]
- Bug Fix Compilations/singles/Top 100/ recently added and played albums/ music videos

[B]3.3.2[/B]
- Corrected Lyrics Display
- Added Addon Tags for Kodi Wiki

[B]3.3.1[/B]
- Added Next Up Support (thans to Zang74)
- Corrected Empty Video Playlist Error

[B]3.3.0[/B]
- Implemeneted Changes for Isengard

[B]3.2.1[/B]
- Added Fanart View to Video Playlist Window
- Poster View to  Video Playlist Window

[B]3.2.0[/B]
- Added Fanart Logo View for Tv Shows
- Added Thumb and List Views for Music Videos
- Improved Readability of Selected items in list views
- Minor fixes
- Fixed Home Now Playing Color Backgrounds

[B]3.1.2[/B]
- Added 3D OSD Button
- Added DVD Menu OSD Button
- Reduced Home Menus from 15 to 10

[B]3.1.1[/B]
- Added Subtitle Buttons to OSD (Offset,Next,Disable)
- Added Video Info to FullScreen Info (Codes, Aspect Ratio, Ratings, Channels ) 
- Improved Media Flags
- Added Toggle for Numerical/Star IMDB rating
- Modified Automatic Playback after Subtitle Download
- Modified Default Recent Widgets (Watched or In Progress Elements are not displayed)

[B]3.1.0[/B]
- Bug Fix Skin Settings Window Background
- Added Enable/Disable Feature for Home Menu Zoomout Animation 
- Improved Skin Background Gradients
- Improved Views for Non Library Content


[B]3.0.4[/B]
- Added Banner View for TV Shows
- Added Skin Settings Tile

[B]3.0.3[/B]
- Fixed Subtitle Dialog
- Fixed "d" keyboard navigation
- Fixed Video PlugIn Content display
- Fixed Home Menu 5 Label
- Added Custom Background Option for Home Menus
- Added Menu Navigation Zoom Out


[B]3.0.2[/B]
- Improved Display of Default Icons
- Modified Live Tv Channel OSD
- Movie Duration in Info Dialog
- Increased Length of Movie Rating Label
- Swapped PLAY Button Position in Info Dialog

[B]3.0.1[/B]
- Corrected Label Alignment for Helix
- Added Thumb View for Episodes

[B]3.0.0[/B]
- Applied All Changes for Helix Compatibility
- Added view options animation

[B]2.7.1[/B]
- Removed Widgets built with Library.Data.Provider Service due to performance issues
- Built previous Library.Data.Provider Widgets based on Dynamic Contents and Skin.Widgets Service

[B]2.7.0[/B]
- Fixes for Official Repo Inclusion
- Updated Touch Controls for Contex and View Options Menus
- Added Touch Control for Playing Video Seeking
- Fixed Subtitltes Dialog Issue when opening subtitles via Remote Control

[B]2.6.9[/B]
- Fixes for Official Repo Inclusion

[B]2.6.8[/B]
- Added Extrafanart for Movies, Tv Shows, Seasons and Episodes 
- Added Video Add-Ons Widget
- Added Music Add-Ons Widget
- Synced Random Widgets Home Fanart to Random Widget Elements
- Added Now Playing Display On Home Screen 
- Added New Home Customization Window
- Improved Touch Support for View Options Menu and Context Menu

[B]2.6.7[/B]
- Version for Official Release
- Added Fanart View for Movies and Tv Shows

[B]2.6.6[/B]
- Added Temperature Display nest to Time Display (Must be enabled under skin settings)
- Added Recommended Episodes Widgets from Skin.Widgets Service
- Corrected Fanart Display for Recent Albums Widget

[B]2.6.5[/B]
- Added Filename to Dialog Substitles
- Imporved Artists Fanart for Music Videos
- Added Mouse and Touch Support for Options Menu

[B]2.6.4[/B]
- fixed Home Screen Initialization Bug
- Changed Music and Video OSD Icons
- Changed Player Control Icons

[B]2.6.3[/B]
- Added HomeIcon Chooser with +1000 Icons
- Extended Home Side Menu to 14 Items
- Added Home Side Menu Customization
- Added Home Menu Reset Button Under Skin Settings
- Added New Font Set (No Uppercase)
- Fixed Navigation Bug for Addons List View

[B]2.5.3[/B]
- Improved Home Code
- Improved Mouse Support for Home and Login Screen

[B]2.5.2[/B]
- Extended Number of Possible Home Menus from 5 to 15
- Recode of Home Widgets ( More Available Widgets + Custom Playlist Widgets)

[B]2.4.2[/B]
- Added Home Customization Functionality: Action for Main Home Items
- Modified List Info Views


[B]2.3.2[/B]
- Localized Skin Strings

[B]2.3.1[/B]
- Coded Global Search Addon Info Window with BOX Design
- Added Home Customization Functionality for Favourites
- Added Home Menus Enable/Disable option
- Added Full Icon option for Custom Home Tiles

[B]2.2.1[/B]
- Added Support for Global Search Addon / Coded Global Search Main Window with BOX Design
- Added Home Customization Functionality for Video Addons
- Added Home Customization Functionality for Music Addons
- Added Home Customization Functionality for Program Addons
- Added Home Customization Functionality for Image Addons
- Added Home Customization Functionality for Music Playlists
- Added Home Customization Functionality for VideoPlaylists
[B]2.1.1[/B]
- Bug Fixes

[B]2.1.0[/B]
- Bug Fix Navigation in Screensaver Dimm Settings
- Added Home Customization Functionality

[B]2.0.1[/B]

- Bug Fix Label of Artist Fanart Path  in Skin Settings
- Bug Fix Display of MPPA Rating and Air Date for Episode Thumbs View

[B]2.0.0[/B]

- First Major Gotham Release
