<?xml version="1.0" encoding="utf-8"?>
<window>
    <defaultcontrol always="true">9000</defaultcontrol>
    <controls>
        <include>Fanart_Art</include>
        <include>Player_Show</include>
        <include>OverlayFull</include>
        <control type="group">
            <include>NowPlayingSlideEffect</include>
            <include>OpenClose</include>
            <control type="group">
                <control type="image">
                    <posx>0</posx>
                    <posy>280</posy>
                    <width>1920</width>
                    <height>800</height>
                    <texture border="51">common/background_strip_horizontal.png</texture>
                </control>
                <control type="image">
                    <posx>0</posx>
                    <posy>330</posy>
                    <width>50</width>
                    <height>700</height>
                    <texture border="1">common/background_strip_horizontal_left.png</texture>
                </control>
                <control type="image">
                    <posx>530</posx>
                    <posy>330</posy>
                    <width>480</width>
                    <height>700</height>
                    <texture border="1">common/background_strip_horizontal_right.png</texture>
                </control>
                <control type="image">
                    <posx>1870</posx>
                    <posy>330</posy>
                    <width>50</width>
                    <height>700</height>
                    <texture flipx="true" border="1">common/background_strip_horizontal_left.png</texture>
                </control>
                <control type="multiimage">
                    <posx>630</posx>
                    <posy>380</posy>
                    <width>1140</width>
                    <height>600</height>
                    <aspectratio>scale</aspectratio>
                    <fadetime>400</fadetime>
                    <imagepath background="true">$INFO[Container(9000).ListItem.Label2]</imagepath>
                </control>
                <control type="image">
                    <include>OverlayTransparency</include>
                    <posx>630</posx>
                    <posy>380</posy>
                    <width>1140</width>
                    <height>300</height>
                    <colordiffuse>$VAR[Picked.Theme.Color]</colordiffuse>
                    <texture>common/overlay_top.png</texture>
                </control>
                <control type="image">
                    <include>OverlayTransparency</include>
                    <posx>630</posx>
                    <posy>680</posy>
                    <width>1140</width>
                    <height>300</height>
                    <colordiffuse>$VAR[Picked.Theme.Color]</colordiffuse>
                    <texture>common/overlay_bottom.png</texture>
                </control>
                <control type="image">
                    <posx>630</posx>
                    <posy>780</posy>
                    <width>1140</width>
                    <height>210</height>
                    <texture border="65">common/background_strip_horizontal_text.png</texture>
                </control>
                <control type="label">
                    <posx>630</posx>
                    <posy>847</posy>
                    <height>36</height>
                    <width>1140</width>
                    <align>center</align>
                    <font>InfoTitleFont</font>
                    <textcolor>AlternateColor</textcolor>
                    <label>Hallowe'en</label>
                </control>
                <control type="label">
                    <posx>630</posx>
                    <posy>890</posy>
                    <height>36</height>
                    <width>1140</width>
                    <align>center</align>
                    <font>WindowTitleSubFont</font>
                    <textcolor>AlternateColor</textcolor>
                    <label>Classic Skins for Kodi</label>
                </control>
            </control>
            <control type="list" id="9000">
                <posx>TextMargin</posx>
                <posy>380</posy>
                <width>480</width>
                <height>600</height>
                <onleft>60</onleft>
                <onright>9000</onright>
                <onup>9900</onup>
                <ondown>9000</ondown>
                <pagecontrol>60</pagecontrol>
                <itemlayout width="480" height="50">
                    <control type="label">
                        <posx>TextMargin</posx>
                        <height>50</height>
                        <width>380</width>
                        <font>FacadeListMainFont</font>
                        <textcolor>NoFocusedColor</textcolor>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                </itemlayout>
                <focusedlayout width="480" height="50">
                    <control type="group">
                        <include>ButtonFocusAnimation</include>
                        <control type="image">
                            <posx>0</posx>
                            <posy>0</posy>
                            <height>50</height>
                            <width>480</width>
                            
                            <texture border="1">list/bg_facade_focus2.png</texture>
                        </control>
                        <control type="label">
                            <posx>TextMargin</posx>
                            <height>50</height>
                            <width>380</width>
                            <font>FacadeListMainFont</font>
                            <textcolor>NoFocusedColor</textcolor>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                    </control>
                </focusedlayout>
                <content>
                    <item id="2">
                        <label>$LOCALIZE[480]</label>
                        <label2>$VAR[Default.Art]</label2>
                        <onclick>activatewindow(AppearanceSettings)</onclick>
                    </item>
                    <item id="3">
                        <label>$LOCALIZE[3]</label>
                        <label2>$VAR[Videos.Art]</label2>
                        <onclick>activatewindow(VideosSettings)</onclick>
                    </item>
                    <item id="4">
                        <label>$LOCALIZE[2]</label>
                        <label2>$VAR[Music.Art]</label2>
                        <onclick>activatewindow(MusicSettings)</onclick>
                    </item>
                    <item id="5">
                        <label>$LOCALIZE[1]</label>
                        <label2>$VAR[Pictures.Art]</label2>
                        <onclick>activatewindow(PicturesSettings)</onclick>
                    </item>
                    <item id="11">
                        <label>$LOCALIZE[31500]</label>
                        <label2>$VAR[Tv.Art]</label2>
                        <onclick>activateWindow(PVRSettings)</onclick>
                    </item>
                    <item id="1">
                        <label>$LOCALIZE[24001]</label>
                        <label2>$VAR[Addons.Art]</label2>
                        <onclick>ActivateWindow(AddonBrowser,root)</onclick>
                    </item>
                    <item id="8">
                        <label>$LOCALIZE[14036]</label>
                        <label2>$VAR[Settings.Art]</label2>
                        <onclick>activatewindow(ServiceSettings)</onclick>
                    </item>
                    <item id="9">
                        <label>$LOCALIZE[13000]</label>
                        <label2>$VAR[Quit.Art]</label2>
                        <onclick>activatewindow(SystemSettings)</onclick>
                    </item>
                    <item id="6">
                        <label>$LOCALIZE[8]</label>
                        <label2>$VAR[Weather.Art]</label2>
                        <onclick>ActivateWindow(WeatherSettings)</onclick>
                    </item>
                    <item id="7">
                        <visible>System.HasAddon(plugin.video.plexbmc) + !Skin.HasSetting(plexbmc)</visible>
                        <label>$LOCALIZE[31008]</label>
                        <onclick>Skin.ToggleSetting(plexbmc)</onclick>
                        <onclick>ReloadSkin()</onclick>
                        <label2>special://skin/backgrounds/Channels.jpg</label2>
                    </item>
                    <item id="7">
                        <visible>System.HasAddon(plugin.video.plexbmc) + Skin.HasSetting(plexbmc)</visible>
                        <label>$LOCALIZE[31009]</label>
                        <onclick>Skin.ToggleSetting(plexbmc)</onclick>
                        <onclick>ReloadSkin()</onclick>
                        <label2>special://skin/backgrounds/Channels.jpg</label2>
                    </item>
                    <item id="8">
                        <label>$LOCALIZE[20077]</label>
                        <label2>$VAR[Default.Art]</label2>
                        <onclick>activatewindow(skinsettings)</onclick>
                    </item>
                </content>
            </control>
            <control type="scrollbar" id="60">
                <posx>530</posx>
                <posy>330</posy>
                <height>600</height>
                <include>VerticalScroller</include>
                <onleft>60</onleft>
                <onright>9000</onright>
            </control>
        </control>
        <control type="label">
            <include>WindowTitle</include>
            <label>$LOCALIZE[5]</label>
        </control>
        <control type="label">
            <include>WindowTitleSub</include>
            <label>$LOCALIZE[10008]</label>
        </control>
        <include>Header_Logo</include>
        <include>Time</include>
        <include>NowPlaying</include>
        <include>TopBar</include>
    </controls>
</window>
