<?xml version="1.0" encoding="UTF-8"?>
<window id="4">
	<defaultcontrol always="true">9000</defaultcontrol>
	<allowoverlay>yes</allowoverlay>

	<controls>
	
		<!--Global Background-->
		<include>GlobalBackground</include>	
		<!--Time & Weather-->
		<include>TimeWeather</include>
		<!--Header-->
		<include>Header</include>	
		<!--Avalon Version-->
		<include>AvalonVersion</include>	
		
		<!--Panel-->
		<control type="image">			
			<posx>0</posx>
			<posy>100</posy>
			<width>1893</width>
			<height>900</height>
			<texture>views/settings_panel.png</texture>
			<include>animation_visible_hidden</include>
			<include>animation_hoverslide</include>
		</control>		
	
		<!--Fanart-->		
		<control type="image">	
			<include>animation_visible_hidden</include>
			<include>animation_hoverslide</include>
			<posx>710</posx>
			<posy>170</posy>
			<width>1020</width>
			<height>500</height>
			<fadetime>FanartCrossfadeTime</fadetime>			
			<texture background="true" diffuse="views/settings_matte.png">$INFO[Container(9000).ListItem.Icon]</texture>		
			<aspectratio scalediffuse="false" align="left">scale</aspectratio>			
		</control>
		
		<!--InfoText-->
		<control type="textbox"> 			
			<posx>710</posx>
			<posy>720</posy>
			<width>1020</width>
			<height>250</height>
			<font>Light30</font>
			<textcolor>midgrey</textcolor>
			<label>$INFO[Container(9000).ListItem.Label2]</label>		
			<include>animation_visible_hidden</include>
			<include>animation_hoverslide</include>
		</control>

		<!--List 9000-->
		<control type="list" id="9000">
			<posx>100</posx>
			<posy>175</posy><!--175-->
			<width>360</width>
			<height>800</height>
			<onup>9000</onup>
			<ondown>9000</ondown>
			<viewtype label="List">list</viewtype>
			<scrolltime>200</scrolltime>
			<include>animation_visible_hidden</include>
			<include>animation_hoverslide</include>
			
			
			<itemlayout width="360" height="70">
				<control type="image">	<!--Button No Focus-->
					<width>360</width>
					<height>67</height>
					<texture>common/button-nf.png</texture>
				</control>
				<control type="label">	<!--Label No Focus-->
					<height>67</height>
					<posx>70</posx>
					<width>300</width>
					<font>Reg35</font>
					<textcolor>midgrey</textcolor>
					<label>$INFO[ListItem.Label]</label>
				</control>
			</itemlayout>
			<focusedlayout width="360" height="70">
				<control type="image">	<!--Button Focus-->
					<width>360</width>
					<height>67</height>
					<texture>common/button-fo.png</texture>
				</control>
				<control type="label">	<!--Label Focus-->
					<height>67</height>
					<posx>70</posx>
					<width>300</width>
					<font>Reg35</font>
					<textcolor>black</textcolor>					
					<label>$INFO[ListItem.Label]</label>
				</control>
			</focusedlayout>
			
	
			<!--Content-->
			<content>
				<item id="1">
					<description>Appearance</description>
					<label>480</label>
					<label2>31400</label2>
					<onclick>activatewindow(AppearanceSettings)</onclick>
					<icon>special://skin/backgrounds/appearance.jpg</icon>					
				</item>
				<item id="2">
					<description>Videos</description>
					<label>3</label>
					<label2>31401</label2>
					<onclick>activatewindow(VideosSettings)</onclick>
					<icon>special://skin/backgrounds/videos.jpg</icon>	
				</item>
				<item id="3">
					<label>31502</label>
					<label2>31409</label2>					
					<onclick>ActivateWindow(PVRSettings)</onclick>
				<icon>special://skin/backgrounds/pvr.jpg</icon>						
				</item>
				<item id="4">
					<description>Music</description>
					<label>2</label>
					<label2>31402</label2>
					<onclick>activatewindow(MusicSettings)</onclick>
					<icon>special://skin/backgrounds/music.jpg</icon>	
				</item>
				<item id="5">
					<description>Addons</description>
					<label>24001</label>
					<label2>31408</label2>
					<onclick>activatewindow(AddonBrowser)</onclick>
					<icon>special://skin/backgrounds/addons.jpg</icon>	
				</item>
				<item id="6">
					<description>Pictures</description>
					<label>1</label>
					<label2>31403</label2>
					<onclick>activatewindow(PicturesSettings)</onclick>
					<icon>special://skin/backgrounds/pictures.jpg</icon>	
				</item>
				<item id="7">
					<description>Weather</description>
					<label>8</label>
					<label2>31404</label2>
					<onclick>activatewindow(WeatherSettings)</onclick>
					<icon>special://skin/backgrounds/weather.jpg</icon>	
				</item>
				<item id="8">
					<description>Network</description>
					<label>705</label>
					<label2>31410</label2>
					<onclick>activatewindow(NetworkSettings)</onclick>
					<icon>special://skin/backgrounds/network.jpg</icon>	
				</item>
				<item id="9">
					<description>System</description>
					<label>13000</label>
					<label2>31406</label2>
					<onclick>activatewindow(SystemSettings)</onclick>
					<icon>special://skin/backgrounds/system.jpg</icon>	
				</item>
				<item id="10">
					<description>System Info</description>
					<label>130</label>
					<label2>[B][UPPERCASE]$LOCALIZE[130][/UPPERCASE][/B][CR][CR]$LOCALIZE[20037] · $LOCALIZE[13277] · $LOCALIZE[13279] · $LOCALIZE[13280] · $LOCALIZE[13281]</label2>
					<onclick>activatewindow(7)</onclick>
					<icon>special://skin/backgrounds/systeminfo.jpg</icon>	
				</item>

			</content>				
			
		</control>
		
	</controls>

</window>