﻿<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
  <!-- Main Home Blades Lower case only  -->
  <string id="31001">media</string>
  <string id="31002">programmer</string>
  <string id="31003">system</string>
  <string id="31004">været</string>

  <string id="31005">Applikasjoner</string>
  <string id="31006">Media</string>

  <!-- Main Home Headers  -->
  <string id="31010">Media</string>
  <string id="31011">Programmer</string>
  <string id="31012">System Instillinger</string>
  <string id="31013">Værmelding</string>
  <string id="31014">Video bokmerker</string>

  <!-- Extra Main Home Labels  -->
  <string id="31020">vær forhold</string>
  <string id="31021">Nåværende Tempratur</string>
  <string id="31022">Varsel</string>
  <string id="31023">Oppdatert :</string>
  <string id="31024">Nåværende Tempratur</string>
  <string id="31025">Add-on behandler</string>
  <string id="31026">Nåværende</string>

  <!-- Extra Sub Page Labels  -->
  <string id="31100">Video - Filer</string>
  <string id="31101">Musikk - Filer</string>
  <string id="31102">Strøm Alternativer</string>

  <string id="31200">Artikler</string>
  <string id="31201">Side</string>
  <string id="31202">Visnings-alternativer</string>
  <string id="31203">SPILLER ALTERNATIVER</string>

  <!-- Play State Labels  -->
  <string id="31230">Spiller</string>
  <string id="31231">Pauset</string>
  <string id="31232">FF</string>
  <string id="31233">RW</string>
  <string id="31234">Buffering</string>
  <string id="31235">Spiller Nå</string>
  <string id="31236">Slutt Tid:</string>

  <!-- View Name Labels  -->
  <string id="31250">Plakat Stor</string>
  <string id="31251">Miniatyr Info</string>

  <!-- Misc Labels  -->
  <string id="31300">Ingen optiske medier funnet, klikk for å Åpne/Lukke skufen</string>
  <string id="31301">Spill : </string>
  <string id="31302">Arbeider</string>
  <string id="31303">Sist pålogget</string>
  <string id="31304">Minne forbruk</string>
  <string id="31305">Start pånytt</string>
  <string id="31306">Slå av</string>
  <string id="31307">Avslutt XBMC</string>
  <string id="31308">IP:</string>
  <string id="31309">Gjem knapp - </string>
  <string id="31310">Sett Smart SPilleliste Snarvei</string>
  <string id="31311">Sett Knappe-Merke</string>
  <string id="31312">Sett Knappe-Ikon</string>

  <!-- Description Labels  -->
  <string id="31400">Juster dine skjerm instillinger, Inkludert:[CR][CR]* Skall valg[CR]* Visnings Alternativer[CR]* Skjermsparer[CR]* Dato &amp; Tid</string>
  <string id="31401">-</string>
  <string id="31402">Velg vær visning, Inkludert:[CR][CR]* 3 Byer[CR]* Vind Hastighet[CR]* Tempratur</string>
  <string id="31403">Konfigurer nettverk og delings instillinger, Inkludert:[CR][CR]* Proxy &amp; DNS[CR]* Samba Fil Deling[CR]* UPNP tjener[CR]* Web Tjener[CR]* Ekstern Program Kontroll</string>
  <string id="31404">Vitkgie System Instillinger, Inkludert:[CR][CR]* Maskinvare[CR]* Strøm Sparing[CR]* Input Enheter[CR]* Hoved Bruker Låsning</string>
  <string id="31405">Behandle Bruker Profiler, Inkludert:[CR][CR]* Lage Profiler[CR]* Slette Profiler[CR]* Redigere Bruker Instillinger</string>
  <string id="31406">Redigere skall-spesifikke instillinger, Inkludert:[CR][CR]* Vindu bakgrunn[CR]* Media Visnings Alternativer[CR]* Diverse andre alternativer</string>
  <string id="31407">-</string>
  <string id="31408">Konfigurere Video instillinger, Inkludert:[CR][CR]* Bibliotek Alternmativer[CR]* Maskinvare Akselerasjon[CR]* Undertitler[CR]* DVD Avspilling</string>
  <string id="31409">Konfigurere Lyd instillinger, Inkludert:[CR][CR]* Visualiseringer[CR]* Spillelister[CR]* CD Ripping[CR]* Karaoke</string>
  <string id="31410">Arranger bilde instillinger, Inkludert:[CR][CR]* Fremvisninger[CR]* Miniatyrbilder</string>

  <string id="31460">Velkommen til XBMC[CR]Vennligst velg din profil for å logge deg inn</string>

  <!-- Skin Setting warning Label  -->
  <string id="31480">[COLOR=orange][B]ADVARSEL[/B] !![/COLOR][CR]Å gjemme alle knapper vil forårsake navigasjons problemer når man bytter blader. Å ha mere enn 6 knapper synlig samtidig vil også lage merkelige animasjons og bla effekter</string>

  <!-- Skin Setting Catagory Labels  -->
  <string id="31500">Generelt</string>
  <string id="31501">Bakgrunner</string>
  <string id="31502">Media Blad</string>
  <string id="31503">Applikasjons Blad</string>

  <!-- Skin Setting Labels  -->
  <string id="31520">Vis spilles nå i bakgrunnen</string>
  <string id="31521">Vis musikk visualisering i bakgrunnen</string>
  <string id="31522">Vis media spesifikk fanart i bakrunnen</string>
  <string id="31523">Skjul regndråpe animasjon i bakgrunnen</string>
  <string id="31524">Ikke bland bakgrunn med fanart, visualisering og video</string>

  <string id="31540">Sett standard musikk tekst innsamler add-on for musikk OSD</string>
  <string id="31541">Sett standard undertekst innsamler add-on for Video OSD</string>

  <string id="31550">Vindu standard knapp</string>
  <string id="31551">Vindu tilpasset smart spilleliste snarvei</string>
  <string id="31552">Vindu tilpasset add-on snarvei</string>
</strings>