<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
  <!-- Main Home Blades Lower case only  -->
  <string id="31001">media</string>
  <string id="31002">apps</string>
  <string id="31003">systeem</string>
  <string id="31004">weer</string>

  <string id="31005">Apps</string>
  <string id="31006">Media</string>

  <!-- Main Home Headers  -->
  <string id="31010">Media</string>
  <string id="31011">Apps</string>
  <string id="31012">Systeem Instellingen</string>
  <string id="31013">Weer voorspelling</string>
  <string id="31014">Video Bladwijzer</string>

  <!-- Extra Main Home Labels  -->
  <string id="31020">Weer Omstandigheden</string>
  <string id="31021">Huidige Temperatuur</string>
  <string id="31022">Vooruitzicht</string>
  <string id="31023">Vernieuwd :</string>
  <string id="31024">Huidige Temperatuur</string>
  <string id="31025">Add-on manager</string>
  <string id="31026">Huidige</string>

  <!-- Extra Sub Page Labels  -->
  <string id="31100">Video - Bestanden</string>
  <string id="31101">Muziek - Bestanden</string>
  <string id="31102">Power Opties</string>

  <string id="31200">Items</string>
  <string id="31201">Pagina</string>
  <string id="31202">WEERGAVE OPTIES</string>
  <string id="31203">SPELE OPTIES</string>

  <!-- Play State Labels  -->
  <string id="31230">Afspelen</string>
  <string id="31231">Gepauzeerd</string>
  <string id="31232">Doorspoelen</string>
  <string id="31233">Terugspoelen</string>
  <string id="31234">Bufferen</string>
  <string id="31235">Nu speelt</string>
  <string id="31236">Eind Tijd:</string>

  <!-- View Name Labels  -->
  <string id="31250">Grote Poster</string>
  <string id="31251">Miniatuur Info</string>

  <!-- Misc Labels  -->
  <string id="31300">Geen Optisch Medium Gedetecteerd, klik om lade te Openenen/Sluiten</string>
  <string id="31301">Afspelen : </string>
  <string id="31302">Bezig</string>
  <string id="31303">Laatst gelogd op</string>
  <string id="31304">Geheugen Gebruik</string>
  <string id="31305">Reset</string>
  <string id="31306">Uitschakelen</string>
  <string id="31307">XBMC Afsluiten</string>
  <string id="31308">IP:</string>
  <string id="31309">Knop Verbergen - </string>
  <string id="31310">Set Smart Playlist Shortcut</string>
  <string id="31311">Stel Knop Label In</string>
  <string id="31312">Stel Knop Icoon In</string>

  <!-- Skin Fontsets -->
  <string id="31390">Skin standaard</string>
  <string id="31391">Arial gebaseerd (beste voor niet Engels</string>

  <!-- Description Labels  -->
  <string id="31400">Weergave Instellingen Veranderen, Inclusief:[CR][CR]* Skin Selectie[CR]* Weergave Optie[CR]* Schermbeveiliging[CR]* Datum &amp; Tijd</string>
  <string id="31401">-</string>
  <string id="31402">Kies Weer Weergave, Inclusief:[CR][CR]* 3 Steden[CR]* Windsneldheid[CR]* Temperatuur</string>
  <string id="31403">Configureer Netwerk en Gedeelde Instellingen, Inclusief:[CR][CR]* Proxy &amp; DNS[CR]* Samba File Sharing[CR]* UPNP Server[CR]* Web Server[CR]* Externe App Controle</string>
  <string id="31404">Belangrijke Systeem Instellingen, Inclusief:[CR][CR]* Hardware[CR]* Stroom Besparen[CR]* Afstandbedieningen[CR]* Hoofd Gebruiker Vergrendeling</string>
  <string id="31405">Beheer Gruiker Profielen, Inclusief:[CR][CR]* Profielen Aanmaken[CR]* Profielen Verwijderen[CR]* Gebruiker Instellingen  Veranderen</string>
  <string id="31406">Skin Specifieke Instellingen Veranderen, Inclusief:[CR][CR]* Scherm Achtergronden[CR]* Media Weergave Opties[CR]* Andere Alg. Instellingen</string>
  <string id="31407">-</string>
  <string id="31408">Configurer Video Instellingen, Inclusief:[CR][CR]* Bibliotheek Opties[CR]* Hardware Versnelling[CR]* Indertiteling[CR]* DVD Afspelen</string>
  <string id="31409">Configureer Audio Instellingen, Inclusief:[CR][CR]* Visualisaties[CR]* Afspeellijsten[CR]* CD Rippen[CR]* Karaoke</string>
  <string id="31410">Foto Weergave Instelling, Inclusief:[CR][CR]* Diashows[CR]* Miniaturen</string>

  <string id="31460">Welkom bij XBMC[CR]Kies a.u.b. uw profiel en log in</string>

  <!-- Skin Setting warning Label  -->
  <string id="31480">[COLOR=orange][B]WAARSCHUWING[/B] !![/COLOR][CR]Alle knoppen verbergen zal problemen veroorzaken bij navigeren tussen bladen. Meer als 6 knoppen zichtbaar tegelijkertijd zal ook vreemde weergave en blader effecten veroorzaken</string>

  <!-- Skin Setting Catagory Labels  -->
  <string id="31500">Algemeen</string>
  <string id="31501">Achtergronden</string>
  <string id="31502">Media Blad</string>
  <string id="31503">Apps Blad</string>

  <!-- Skin Setting Labels  -->
  <string id="31520">Laat nu afgespeelde video zien op de achtergrond</string>
  <string id="31521">Laat muziek visualisatie zien op de achtergrond</string>
  <string id="31522">Laat media specifieke fanart zien op de achtergrond</string>
  <string id="31523">Verberg regen druppel animatie op de achtergrond</string>
  <string id="31524">Meng de achtergrond niet met fanart,visualisatie en video</string>

  <string id="31540">Stel Standaard Liedtekst ophaal add-on in voor Muziek OSD</string>
  <string id="31541">Stel Standaard Ondertiteling ophaal add-on in voor Viedo OSD</string>

  <string id="31550">Standaard scherm knoppen</string>
  <string id="31551">Aangepaste Scherm slimme afspeellijst snelkoppeling</string>
  <string id="31552">Aangepaste Scherm addon snelkoppeling</string>
  
</strings>
