<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
  <!-- Main Home Blades Lower case only  -->
  <string id="31001">media</string>
  <string id="31002">aplic</string>
  <string id="31003">sistema</string>
  <string id="31004">clima</string>

  <string id="31005">Aplic</string>
  <string id="31006">Media</string>

  <!-- Main Home Headers  -->
  <string id="31010">Media</string>
  <string id="31011">Aplicaciones</string>
  <string id="31012">Control del Sistema</string>
  <string id="31013">Informe del Clima</string>
  <string id="31014">Video Marcadores</string>

  <!-- Extra Main Home Labels  -->
  <string id="31020">Condiciones Climaticas</string>
  <string id="31021">Temperatura Actual</string>
  <string id="31022">Pronostico</string>
  <string id="31023">Actualizado :</string>
  <string id="31024">Temperatura Actual</string>
  <string id="31025">Gestion de Accesorios</string>
  <string id="31026">Actual</string>

  <!-- Extra Sub Page Labels  -->
  <string id="31100">Video - Files</string>
  <string id="31101">Music - Files</string>
  <string id="31102">Opciones de energia</string>

  <string id="31200">Items</string>
  <string id="31201">Pagina</string>
  <string id="31202">VER OPCIONES</string>
  <string id="31203">OPCIONES DEL PLAYER</string>

  <!-- Play State Labels  -->
  <string id="31230">Playing</string>
  <string id="31231">Pausado</string>
  <string id="31232">FF</string>
  <string id="31233">RW</string>
  <string id="31234">Acumulando Bufer</string>
  <string id="31235">Reproduciendo</string>
  <string id="31236">Hora Acabado:</string>

  <!-- View Name Labels  -->
  <string id="31250">Poster Grande</string>
  <string id="31251">Info de Ficha</string>

  <!-- Misc Labels  -->
  <string id="31300">Almacenaje Optico no Detectado, click para Abrir/Cerrar bandeja</string>
  <string id="31301">Play : </string>
  <string id="31302">Procesando</string>
  <string id="31303">Ultima autenticacion</string>
  <string id="31304">Uso de Memoria</string>
  <string id="31305">Reset</string>
  <string id="31306">Power off</string>
  <string id="31307">Terminar XBMC</string>
  <string id="31308">IP:</string>
  <string id="31309">Ocultar Boton - </string>
  <string id="31310">Fijar atajo para Smart Playlist</string>
  <string id="31311">Fijar rotulo para Boton</string>
  <string id="31312">Fijar Icono para Boton</string>

  <!-- Skin Fontsets -->
  <string id="31390">Skin default</string>
  <string id="31391">Arial based (best for Non-English)</string>

  <!-- Description Labels  -->
  <string id="31400">Modificar sus opciones de Pantalla, Incluyendo:[CR][CR]* Seleccion de Skin[CR]* Ver Opciones[CR]* Screensaver[CR]* Fecha &amp; Hora</string>
  <string id="31401">-</string>
  <string id="31402">Escoja como mostrar el Clima, Incluyendo:[CR][CR]* 3 Ciudades[CR]* Anemometro[CR]* Termometro</string>
  <string id="31403">Configura los ajustes de Network y sharing, Incluyendo:[CR][CR]* Proxy &amp; DNS[CR]* Samba File Sharing[CR]* UPNP Server[CR]* Web Server[CR]* Control de App Externa</string>
  <string id="31404">Ajustes Importantes del Sistema, Incluyendo:[CR][CR]* Hardware[CR]* Ahorro de Energia[CR]* Dispositivos de entrada[CR]* Cerrojo de Usuario Maestro</string>
  <string id="31405">Gestion de Perfiles de Usuarios, Incluyendo:[CR][CR]* Crear Perfiles[CR]* Borrar Perfiles[CR]* Cambiar ajustes del Usuario</string>
  <string id="31406">Realizar ajustes a la Apariencia, Incluyendo:[CR][CR]* Fondos[CR]* Opciones de Visualizacion de Media[CR]* Otras Opciones Misc</string>
  <string id="31407">-</string>
  <string id="31408">Ajustes de Video, Incluyendo:[CR][CR]* Opciones de Libreria[CR]* Aceleracion en Hardware[CR]* Subtitulos[CR]* Reproduccion DVD</string>
  <string id="31409">Ajustes de Audio, Incluyendo:[CR][CR]* Visualizaciones[CR]* Playlists[CR]* CD Ripping[CR]* Karaoke</string>
  <string id="31410">Organizar Imagenes, Incluyendo:[CR][CR]* Slideshows[CR]* Thumbnails</string>

  <string id="31460">Bienvenido a XBMC[CR]Escoja su Perfil y Autentiquese</string>

  <!-- Skin Setting warning Label  -->
  <string id="31480">[COLOR=orange][B]ADVERTENCIA[/B] !![/COLOR][CR]Ocultar todos los botones causara problemas con la Navegacion cuando saltes entre pantallas. Tener mas de 6 botones visibles concurrentemente tambien causara problemas de animacion y desplazamiento</string>

  <!-- Skin Setting Category Labels  -->
  <string id="31500">General</string>
  <string id="31501">Fondos</string>
  <string id="31502">Media Blade</string>
  <string id="31503">Apps Blade</string>

  <!-- Skin Setting Labels  -->
  <string id="31520">Mostrar video 'now playing' como trasfondo</string>
  <string id="31521">Mostrar visualizacion musical como trasfondo</string>
  <string id="31522">Mostrar fanart de media como trasfondo</string>
  <string id="31523">Ocultar la animacion de fondo de gotas de lluvia</string>
  <string id="31524">No mezclar el trasfondo con el fanart,las visualizaciones, y video</string>

  <string id="31540">Ajustar la obtencion de data del Lyric add-on para la Musica en pantalla</string>
  <string id="31541">Ajustar la obtencion de data del Subtitle add-on para el Video en pantalla</string>

  <string id="31550">Ventana Botones por Defecto</string>
  <string id="31551">Ventana Atajos personalizados para smart playlist</string>
  <string id="31552">Ventana Atajos personalizados para add-on</string>
  
</strings>